{
  "name": "@natlang/typescript-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "natlang": "bin/natlang.mjs"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/build-browser.mjs",
    "build:node": "tsc -p tsconfig.json",
    "build:browser": "node scripts/build-browser.mjs",
    "check:browser-types": "tsc -p tsconfig.browser-smoke.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test:browser": "node scripts/browser-pilot.mjs",
    "test:playground": "node scripts/playground-smoke.mjs",
    "serve:browser": "node scripts/serve-browser-local.mjs",
    "playground": "npm run build && node scripts/serve-browser-local.mjs --playground --open-gpu",
    "test": "npm run build && npm run check:browser-types && node --test test/*.test.mjs && npm run test:conformance",
    "test:conformance": "node scripts/native-conformance.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@wllama/wllama": "^3.6.1",
    "@wllama/wllama-compat": "^3.6.1",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.55.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/natlang.js"
    },
    "./terminal": {
      "types": "./dist/terminal/index.d.ts",
      "default": "./dist/terminal/index.js"
    },
    "./model": {
      "types": "./dist/model/index.d.ts",
      "default": "./dist/model/index.js"
    },
    "./package": {
      "types": "./dist/package/index.d.ts",
      "default": "./dist/package/index.js"
    },
    "./cli": {
      "types": "./dist/cli/main.d.ts",
      "default": "./dist/cli/main.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "examples/browser-local",
    "prelude.js",
    "BROWSER_CLIENT.md",
    "TERMINAL_APPLICATIONS.md",
    "README.md"
  ]
}
